{
  "name": "niteco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:js": "webpack --watch",
    "watch:css": "node-sass scss/ -o ./ --source-map true --output-style expanded -w",
    "css": "node-sass scss/ -o ./ --source-map true --output-style compressed"
  },
  "author": "latiosthinh",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "webpack": "^5.53.0"
  },
  "dependencies": {
    "webpack-cli": "^4.8.0"
  }
}
